group 'com.daniel.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

//    配置依赖包版本
ext{
    springBootVersion = '1.5.3.RELEASE'
}

dependencies{
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
            // 第三方引用
            [group: 'joda-time', name: 'joda-time', version: '2.9'],
            [group: 'com.alibaba', name: 'fastjson', version: '1.2.7'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'],
    )
    testCompile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion]
    )
}
