#server.port=80
#server.context-path=/test

server.tomcat.compressableMimeTypes=application/json,application/xml
server.tomcat.compression: 20
#50Mb
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size= 50Mb

#\u914D\u7F6Ethymeleaf \u6A21\u677F\u5F15\u64CE
#\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u5173\u95ED\uFF08false\uFF09
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

filter.cipher=/*

#mybatis \u914D\u7F6E\u6587\u4EF6
#mybatis.base-package \u7684\u914D\u7F6E\u5728 MyBatisMapperScannerConfig \u4E2D\u9700\u8981\u6CE8\u610F com.caijinquan.test.mapper
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.daniel.test.springboot.entity
#mybatis.config-location=classpath:mybatis-config.xml#\u4EE3\u7801\u4EE3\u66FF\u4E86, \u4E0D\u9700\u8981\u8FD9\u4E2A

#\u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback.xml

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.url=jdbc:mysql://192.168.1.3:3306/app?useUnicode=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=naDZ5o9tmWgT


# druid \u914D\u7F6E
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select current_timestamp()
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testWhileIdle=false
spring.datasource.druid.testOnReturn=false


##redis\u914D\u7F6E\u6587\u4EF6
#spring.redis.host=192.168.1.218
#spring.redis.port=6379
#spring.redis.password=cjq123456
#spring.redis.timeout=500
##redis \u5E93
#spring.redis.database=5
##redis \u8FDE\u63A5\u6C60
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-active=8
##redis cache
#spring.cache.type=redis
#
## MongoDB \u914D\u7F6E\u6587\u4EF6
##spring.data.mongodb.host=192.168.1.222
#spring.data.mongodb.host=192.168.1.219
##spring.data.mongodb.host=192.168.1.104
##spring.data.mongodb.port=27017
#spring.data.mongodb.port=27018
##spring.data.mongodb.database=cjq
##spring.data.mongodb.username=cjq
##spring.data.mongodb.password=cjq
#spring.data.mongodb.database=cjq1
#spring.data.mongodb.username=cjqadmin
#spring.data.mongodb.password=cjqadmin


#\u6D4B\u8BD5\u548C\u68C0\u6D4B--\u68C0\u6D4B\u7C7B\u7684\u9700\u8981\u5F15\u7528spring-boot-starter-actuator \u5305
#debug=true
#\u5B9A\u5236\u65AD\u70B9\u4E00\u822C\u901A\u8FC7endpoints+\u7AEF\u70B9\u540D+\u5C5E\u6027\u540D\u6765\u8BBE\u7F6E\u3002
#\u5173\u95ED\u6240\u6709\u7AEF\u70B9
#endpoints.enabled=false
#\u914D\u7F6E\u4FEE\u6539
#management.context-path=/health
#management.port=8081
#\u5F00\u542F\u6240\u9700\u7AEF\u70B9
#endpoints.health.enabled=true
#endpoints.health.path=healths
